div#gameDiv
{
    user-select: none;
    position: relative;
    margin: auto;
    display: none;
    border: 0.5rem solid #613b1b;
    border-radius: 1rem;
    width: 640px;
    height: 480px;
}

div#menuDiv
{
    user-select: none;
    position: relative;
    margin: auto;
    display: block;
    width: 640px;
    height: 480px;
    border: 0.5rem solid #613b1b;
    border-radius: 1rem;
}



#titleImg
{
    user-select: none;
    position: absolute;
    top: 100px;
    animation: titleAnim 1s ease-in-out;
}

@keyframes titleAnim {
    from {opacity: 0; top: 50px;}
    to {opacity: 1; top: 100px;}
}


#newGame, #levelLoad, #settingsB
{
    user-select: none;
    position: absolute;
    width: 192px;
    height: 48px;
    background-image: url("../src/img/menu/buttonBg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    color: white;
    font-family: "Press Start 2P";
    text-align: center;
    font-size: 15px;
    
    border: #613b1b solid 0px;
    transition-property: border font-size;
    transition-duration: 0.2s;

}

#newGame:hover
{
    transition-property: border font-size;
    transition-duration: 0.2s;
    border: #613b1b solid 3px;
    font-size: 13px;
    background-image: url("../src/img/menu/buttonBgCh.png");
}

#newGame
{
    cursor: pointer;
    top: 240px;
    left: 100px;
    animation: newGameAnim 2s ease-in;
}

@keyframes newGameAnim {
    0%{opacity: 0;}
    50%{opacity: 0; top: 210px;}
    100%{opacity: 1; top: 240px;}
}

#levelLoad
{
    top: 240px;
    left: 350px;
    font-size: 11px;
    color: rgb(210, 210, 210);
    animation: levelLoadAnim 2.5s ease-in;
}

@keyframes levelLoadAnim {
    0%{opacity: 0; }
    50%{opacity: 0; top: 210px;}
    100%{opacity: 1; top: 240px;}
}

#settingsB
{
    top: 320px;
    left: 220px;
    font-size: 11px;
    color: rgb(210, 210, 210);
    animation: settingsBAnim 3s ease-in;
}

@keyframes settingsBAnim {
    0%{opacity: 0;}
    50%{opacity: 0; top: 290px}
    100%{opacity: 1; top: 320px;}
}

#creditText
{
    user-select: none;
    position: absolute;
    color: rgb(255, 255, 255);
    font-family: "Press Start 2P";
    text-align: center;
    font-size: 15px;
    top: 430px;
    left: 80px;
    animation: creditTextAnim 3s ease-in;
}

@keyframes creditTextAnim {
    0%{opacity: 0; top: 450px;}
    50%{opacity: 0; top: 450px;}
    100%{opacity: 1; top: 430px;}
}

html{
    background-color: rgb(204, 143, 73);
}

h1{
    text-align: center;
    color: white;
    font-family: "Press Start 2P";
}