<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="src/favicon.ico" type="image/x-icon">
    <title>Chicken Chase</title>
    <link rel="stylesheet" href="style/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Chicken Chase</h1>
    <img id="playerImage">
    <div id="menuDiv">
        <img id="titleImg" src="src/img/menu/title.png" draggable="false" width="640px" height="86px">
        <button id="newGame">Új játék</button>
        <button id="levelLoad">Pálya választása (Nem elérhető)</button>
        <button id="settingsB">Beállítások (Nem elérhető)</button>
        <p id="creditText">Készítette: Nemes Gergő (OX8SBS)</p>
        <canvas id="mainMenuCanvas" width="640" height="480"></canvas>
    </div>
    <div id="gameDiv">
        <canvas id="gameCanvas" width="640" height="480"></canvas>
    </div>
</body>
<script type="module" src="scripts/utils.js"></script>
<script type="module" src="scripts/game.js"></script>
</html>